// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #07a;
@purple: #b294bb;
@green: #690;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@brown: #a67f59;
@magenta: #dd4a7f;
@plum: #990f69;

// codemirror colors
.CodeMirror { color: #999; background-color: #fff; }
div.CodeMirror-selected { background: #cfc; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection, .CodeMirror-line > span > span::selection { background: #cfc; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection, .CodeMirror-line > span > span::-moz-selection { background: #cfc; }

.CodeMirror-gutters { background: #f8f8f8; border-left: 6px solid rgba(0,83,159,0.65); color: #333; }
.CodeMirror-linenumber { color: #aaa; padding-left: 8px; }
.CodeMirror-cursor { border-left: 2px solid #222; }

.cm-keyword { color: #6262FF; }
.cm-atom { color: #F90; }
.cm-number { color:  #ca7841; }
.cm-def { color: #8DA6CE; }
span.cm-variable-2, span.cm-tag { color: #690; }
span.cm-variable-3, span.cm-def { color: #07a; }

.cm-variable { color: #07a; }
.cm-property { color: #905; }
.cm-qualifier { color: #690; }

.cm-operator { color: #cda869; }
.cm-comment { color:#777; font-weight:normal; }
.cm-string { color:#07a; font-style:italic; }
.cm-string-2 { color:#bd6b18; } /*?*/
.cm-meta { color: #000; } /*?*/
.cm-builtin { color: #9B7536; } /*?*/
.cm-tag { color: #997643; }
.cm-attribute { color: #d6bb6d; } /*?*/
.cm-header { color: #FF6400; }
.cm-hr { color: #AEAEAE; }
.cm-link { color:#ad9361; font-style:italic; text-decoration:none; }
.cm-error { border-bottom: 1px solid red; }

.CodeMirror-activeline-background { background: #efefff; }
.CodeMirror-matchingbracket { outline:1px solid grey; color: inherit; }
